<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="AnchorPane" prefHeight="417.0" prefWidth="632.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="siga.controladores.FXMLDocumentController">
    <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="632.0">
        <menus>
          <Menu mnemonicParsing="false" text="Administrar">
            <items>
              <MenuItem mnemonicParsing="false" text="Actividades" />
                  <Menu mnemonicParsing="false" text="Reservación">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Asesoría" />
                        <MenuItem mnemonicParsing="false" text="Conversación" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Seguimiento del Alumno" />
                  <MenuItem mnemonicParsing="false" text="Experiencias Educativas" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Registrar">
            <items>
              <MenuItem mnemonicParsing="false" text="Hoja de seguimiento" />
                  <MenuItem mnemonicParsing="false" text="Bitácora" />
                  <MenuItem mnemonicParsing="false" text="Autoevaluación" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Reservar">
            <items>
              <MenuItem id="reservar" mnemonicParsing="false" text="Actividad" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Consultar">
              <items>
                <MenuItem mnemonicParsing="false" text="Grupos" />
                  <MenuItem mnemonicParsing="false" text="Avances" />
                  <MenuItem mnemonicParsing="false" text="Historial Avisos" />
                  <MenuItem mnemonicParsing="false" text="Resultados Evidencias" />
                  <Menu mnemonicParsing="false" text="Portafolio de Evidencias">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Autoevaluación" />
                        <MenuItem mnemonicParsing="false" text="Actividades" />
                        <MenuItem mnemonicParsing="false" text="Hoja de seguimiento" />
                        <MenuItem mnemonicParsing="false" text="Bitácora" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Calendario de Actividades" />
                  <MenuItem mnemonicParsing="false" text="Historial de Observaciones" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="251.0" fitWidth="217.0" layoutX="216.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/Flor%20de%20Liz%20UV%20sin%20Fondo.png" />
         </image>
      </ImageView>
      <Label layoutX="40.0" layoutY="307.0" text="Desarrolladores:">
         <font>
            <Font name="Book Antiqua" size="14.0" />
         </font>
      </Label>
      <Label layoutX="143.0" layoutY="361.0" text="Hernández González Esmeralda Yamileth">
         <font>
            <Font name="Book Antiqua" size="14.0" />
         </font>
      </Label>
      <Label layoutX="143.0" layoutY="343.0" text="Domínguez González José Andrés">
         <font>
            <Font name="Book Antiqua" size="14.0" />
         </font>
      </Label>
      <Label layoutX="143.0" layoutY="325.0" text="Domínguez Delgado Angel Eduardo">
         <font>
            <Font name="Book Antiqua" size="14.0" />
         </font>
      </Label>
      <Label layoutX="447.0" layoutY="385.0" text="Copyright© 2017, SIGA UV">
         <font>
            <Font name="Book Antiqua" size="14.0" />
         </font>
      </Label>
    </children>
</fx:root>
